
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Lalit_Kumar</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {

        background-color:lightcyan;
    }
    .midlle {
        display: block;
        width: 25%;
        margin: 12px auto;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 16px;
    }
    .navbar li a{
        color:blue;
        padding:20px 10px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
       color:green;
    
    }
    .logo img{
           
            float: left;
            width: 100px;
        height: 100px;
       
            
        }
        span a {
            
  background-color: DodgerBlue;
  border:solid;
  color:darkgreen;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
 border-radius: 10px;

 
  
 
}
span a:hover {
  background-color: RoyalBlue;
}
  


</style> 

<body>
    <div class="logo">
        <img src="logo3.png">
    </div>
    <header class="header">
        <div class="midlle">
        <ul class="navbar">
            <li><a href="index.html" >Home</a></li>
            <li><a href="About us.html" >About me</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
        </ul>
        </div>




    </header>
 <p align="center" >
     Lalit Kumar S/o Murari lal<br><br>
     Address:- Mohan Colony DM Road Civil Line Badaun(uttar Pradesh)<br><br>Pin Code:-243601<br><br>

     Phone Number: +91 7505462924<br><br>
   
    <span><br>
    <a href="tel:+91 7505462924">Call Me</a><br><br><br>
    E-Mail: lalitkumarmcaofficial@gmail.com<br><br><br>
    <a href="mailto: lalitkumarmcaofficial@gmail.com">E-Mail Me</a></span><br><br><br>
        
 Thank You..........
</p>


</body>
</html>